DEFAULT_REGION_TITLE="All"
DEFAULT_REGION_URL=all

AUTH=1
AUTH_LOGIN=palto
AUTH_PASSWORD=palto25

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=127.0.0.1
DB_PORT=3306

CONTACTS_EMAIL="adspoter@gmail.com"

SMTP_EMAIL=""
SMTP_PASSWORD=""
SMTP_FROM="Support"
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_ENCRYPTION=ssl

SUNDUK_URL=""
YANDEX_TRANSLATE_API_KEY=