ROTATOR_URL=""
CURLOPT_RETURNTRANSFER = 1
CURLOPT_CUSTOMREQUEST = GET
CURLOPT_ENCODING = "gzip, deflate"
CURLOPT_HTTPHEADER="Authority: www.php.net
    Pragma: no-cache
    Cache-Control: no-cache
    Upgrade-Insecure-Requests: 1
    User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36"
MOTOR=curl
PROXY=""
PROXIES=""
CURLOPT_FOLLOWLOCATION=1
DEBUG=0
BAN_WORDS="Ваш IP
    Капча
    подозрительную активность"
BAN_CODES="403
    451"
MOBILE_USER_AGENT="Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1"
DESKTOP_USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36"
WEB_DRIVER_HOST="http://localhost:9515"
CHROME_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
SQUID=0
SCHEDULER_TIMES=

DB_USER=
DB_PASSWORD=
DB_NAME=

AUTH=1
AUTH_LOGIN=palto
AUTH_PASSWORD=palto25

SMTP_EMAIL=""
SMTP_PASSWORD=""
SMTP_FROM="Поддержка"
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_ENCRYPTION=ssl

PHP_DOMAIN_URL=
DOMAIN_URL=
SITEMAP_PATH=
SITEMAP_MAX_FILE_LINKS=40000
SITEMAP_MAX_FILE_SIZE_MB=40

YANDEX_TRANSLATE_API_KEY=